spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
#?? ?? ???
spring.output.ansi.enabled=always