#spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=${rds.username}
#spring.datasource.password=${rds.password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=5000


#spring.datasource.url=jdbc:mysql://aws-v4-rds.co91q4ohet5w.ap-northeast-2.rds.amazonaws.com:3306/metadb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=metacoding
#spring.datasource.password=metacoding1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 5000